# venkat

./: README.md  pm.xml  pom.xml
mod1/: pom.xml
mod1/src/main/java/practice/: App.java
mod1/src/test/java/practice/: AppTest.java
mod2/: pom.xml
