<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mkr</groupId>
  <artifactId>mod1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>mod1</name>
  <url>http://maven.apache.org</url>
 
 <parent>
  <groupId>mkr</groupId>
  <artifactId>venkat</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 
<build>
   <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
         <configuration>
            <formats>
              <format>xml</format>
            </formats>
			    <aggregate>true</aggregate>
         </configuration>
      </plugin>
   </plugins>
  </build>
 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
 </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	   <groupId>mkr</groupId>
       <artifactId>mod2</artifactId>
	   <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.wildfly.plugins</groupId>
      <artifactId>wildfly-maven-plugin</artifactId>
      <version>2.1.0.Beta1</version>
      <type>maven-plugin</type>
    </dependency>
	<dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
   	</dependency>
	<dependency>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
	</dependency>
	
  </dependencies>
</project>
